# database properties
datasource.url=jdbc:mysql://localhost:3306/springtraining
datasource.username=root
datasource.password=root

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.ddl-auto=none
show-sql=true