
#database properties
#spring.datasource.url=jdbc:h2:mem:jpadb
#for windows only full path
spring.datasource.url=jdbc:h2:file:D:/h2db/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass

#h2 database
spring.h2.console.enabled=true


#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
